DATABASE_CONNECTION_URL=mongodb://localhost:27017
TOKEN_KEY=very_secret_token
DEFAULT_EMAIL=admin@provenanceart.io
DEFAULT_EMAIL_PASSWORD=xsqoqscmwabzdiva
SESSION_SECRET=very_secret_token
PORT=8746
BUCKET_NAME=art-demo
PROJECT_ID=provenance-admin-378509
SECRET_JWT_CODE=
CLIENT_ID=
DEPLOYED_FE_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
